# Application
APP_NAME=Kawa_Blog

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=kawa_blog
DB_PORT=5432

# Admin
ADMIN_ID=test
ADMIN_PASSWORD=test
SECRET_KEY=Test

# R2 API Token
R2_TOKEN=sample_token
R2_ACCESS_KEY=sample_access_key
R2_SECRET_KEY=sample_secret_key
R2_ENDPOINT=https://sample.r2.cloudflarestorage.com
R2_PUBLIC_URL=https://sample.com
R2_BUCKET_NAME=sample-bucket

# 自己紹介のデフォルトデータ
PORTFOLIO_NAME="デフォ ルト"
PORTFOLIO_ROMA="DEFAU LT"
PORTFOLIO_DESCRIPTION="サンプル説明文"
PORTFOLIO_IMAGE_URL=images/sample.jpg
PORTFOLIO_COLOR=black