# Application
APP_NAME=Kawa_Blog

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=kawa_blog
DB_PORT=5432

# pgAdmin
PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=example
PGADMIN_PORT=5050